# cora-jsclient

./: .gitignore  Dockerfile  Gruntfile.js  build-karma.conf.js  dev-karma.conf.js  jsclient.html  karma-dev.conf.js  karma.conf.js  karma.core.js  package-lock.json  package.json  phantomjs-karma.conf.js  pom.xml  readme.md  run_dev_karma.sh  sonar-karma.conf.js
FitNesseRoot/: properties
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/JsClient/: content.txt
FitNesseRoot/JsClient/SlimJsTest/: properties.xml
FitNesseRoot/JsClient/TryingTest/: content.txt
FitNesseRoot/SlimJsTest/: content.txt
FitNesseRoot/TryingTest/: content.txt
scripts/: deploy.sh  download.sh  fitnesse_extract.sh  update.sh
scripts/karma/: fixLcovPaths.sh  genericReport.xsl  update.sh
src/main/assembly/: fitnesse-zip.xml
src/main/css/: presentation.css
src/main/script/: apolyfillES5.js  coraData.js  coraPubSub.js  dataCreatorFactory.js  dataHolder.js  jsBookkeeper.js  metadataChildInitializer.js  metadataController.js  metadataRepeatInitializer.js  pChildRefHandler.js  pGroup.js  pRepeatingElement.js  pVar.js  polyfillES6.js  presentation.js  presentationFactory.js  textProvider.js  variable.js
src/main/script/lib/: arbiter.js  polyfillES6.js
src/main/webapp/: jsclient.html  testWC.html  testWC.js  theClient.html  useServer.js  webRedirectLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: alvin.css  busy.css  default.css  diva.css  jsClient.css  loading.css  message.css  other.css  presentation.css  question.css  student-1.css  student-2.css  student-3.css  systemOne.css
src/main/webapp/script/: aCoraNameSpace.js  ajaxCall.js  calculatePathForNewElement.js  coraData.js  coraPubSub.js  dataHolder.js  genericFactory.js  incomingLinksListHandler.js  incomingLinksListHandlerView.js  indexHandler.js  indexHandlerFactory.js  indexListHandler.js  indexListHandlerFactory.js  jsBookkeeper.js  jsClient.js  jsClientView.js  jsClientViewFactory.js  managedGuiItem.js  managedGuiItemFactory.js  managedGuiItemView.js  managedGuiItemViewFactory.js  message.js  messageHolder.js  metadataChildInitializer.js  metadataChildValidator.js  metadataController.js  metadataHelper.js  metadataProvider.js  metadataRepeatInitializer.js  metadataRepeatValidator.js  metadataValidator.js  pChildRefHandler.js  pChildRefHandlerView.js  pGroup.js  pMultipleChildren.js  pRecordLink.js  pRepeatingContainer.js  pRepeatingElement.js  pSurroundingContainer.js  pVar.js  (+29 more)
src/test/: test.html
src/test/fixtures/: coraFixtures.js
src/test/fixtures/slimjs/: child_process.js  conversion.js  division.js  hi.js  json.js
src/test/script/: ajaxCallTest.js  busyTest.js  coraDataTest.js  coraPubSubTest.js  dataCreatorFactoryTest.js  dataHolderTest.js  eventSpy.js  extendQUnit.js  genericFactoryTest.js  incomingLinksData.js  incomingLinksListHandlerSpy.js  incomingLinksListHandlerTest.js  incomingLinksListHandlerViewSpy.js  incomingLinksListHandlerViewTest.js  indexHandlerCallingLoadMethodSpy.js  indexHandlerFactoryTest.js  indexHandlerSpy.js  indexHandlerTest.js  indexListHandlerFactoryTest.js  indexListHandlerSpy.js  indexListHandlerTest.js  jsBookkeeperSpy.js  jsBookkeeperTest.js  jsClientIntegrationTest.js  jsClientSpy.js  jsClientTest.js  jsClientViewFactorySpy.js  jsClientViewFactoryTest.js  jsClientViewSpy.js  jsClientViewTest.js  listWithDataToIndex.js  loginListData.js  loginUnitListData.js  managedGuiItemFactorySpy.js  managedGuiItemFactoryTest.js  managedGuiItemSpy.js  managedGuiItemTest.js  managedGuiItemViewFactorySpy.js  managedGuiItemViewFactoryTest.js  managedGuiItemViewSpy.js  (+78 more)
src/test/script/gui/: basicGuiTest.js  busyTest.js  buttonTest.js  holderFactoryTest.js  holderSpy.js  holderTest.js  infoFactorySpy.js  infoFactoryTest.js  infoSpy.js  infoTest.js  inputButtonTest.js  messageHolderFactorySpy.js  messageHolderFactoryTest.js  messageHolderSpy.js  messageHolderTest.js  messageTest.js  questionTest.js  workItemViewFactorySpy.js  workItemViewFactoryTest.js  workItemViewSpy.js  workItemViewTest.js
src/test/script/jsClient/: clientInstanceProviderSpy.js  clientInstanceProviderTest.js  jsClientFactoryTest.js  jsClientIntegrationTest.js  jsClientSpy.js  jsClientTest.js  jsClientViewFactoryTest.js  jsClientViewSpy.js  jsClientViewTest.js  openGuiItemHandlerFactoryTest.js  openGuiItemHandlerSpy.js  openGuiItemHandlerTest.js  openGuiItemHandlerViewFactoryTest.js  openGuiItemHandlerViewSpy.js  openGuiItemHandlerViewTest.js  recordTypeMenuTest.js
src/test/script/lib/: arbiterTest.js
src/test/script/login/: appTokenLoginFactorySpy.js  appTokenLoginFactoryTest.js  appTokenLoginSpy.js  appTokenLoginTest.js  authTokenHolderSpy.js  authTokenHolderTest.js  ldapLoginFactoryTest.js  ldapLoginJsClientIntegratorFactoryTest.js  ldapLoginJsClientIntegratorSpy.js  ldapLoginJsClientIntegratorTest.js  ldapLoginSpy.js  ldapLoginTest.js  ldapLoginViewFactoryTest.js  ldapLoginViewSpy.js  ldapLoginViewTest.js  loginManagerFactorySpy.js  loginManagerFactoryTest.js  loginManagerSpy.js  loginManagerTest.js  loginManagerViewFactorySpy.js  loginManagerViewFactoryTest.js  loginManagerViewSpy.js  loginManagerViewTest.js  webRedirectLoginFactorySpy.js  webRedirectLoginFactoryTest.js  webRedirectLoginSpy.js  webRedirectLoginTest.js  windowSpy.js
src/test/script/metadata/: coraDataTest.js  dataHolderSpy.js  dataHolderStub.js  dataHolderTest.js  jsBookkeeperSpy.js  jsBookkeeperTest.js  metadataControllerFactoryTest.js  metadataControllerSpy.js  metadataControllerTest.js  metadataCoordinatesProviderStub.js  metadataHelperTest.js  metadataListData.js  metadataProviderFactoryTest.js  metadataProviderRealStub.js  metadataProviderSpy.js  metadataProviderStub.js  metadataProviderStubGuiElement.js  metadataProviderTest.js  metadataValidatorFactoryTest.js  metadataValidatorSpy.js  metadataValidatorTest.js  numberVariableValidatorTest.js  reloadableMetadataProviderTest.js  reloadableTextProviderTest.js  textProviderFactoryTest.js  textProviderRealStub.js  textProviderSpy.js  textProviderStub.js  textProviderTest.js
(+205 files in other folders)
